<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);

        body{
            display: flex;
            box-sizing: border-box;
            margin: 0;
	        padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
            color: white;
	        font-weight: 300;
        }

        .wrapper {
            display: flex;
            background: #50a3a2;
            background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
            width: 100%;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            z-index: 5;
        }

        .container h1 {
            font-size: 40px;
            font-weight: 200;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
            margin-top: 20px;
        }

        .form input {
            outline: 0;
            border: 1px solid rgba(255, 255, 255, 0.4);
            background-color: rgba(255, 255, 255, 0.2);
            width: 250px;
            border-radius: 3px;
            padding: 10px 15px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            transition-duration: 0.25s;
        }

        .form input::placeholder {
            color: #fff;
            font-weight: 300;
        }

        .form input[type="text"]:focus, input[type="password"]:focus {
            background-color: #fff;
            width: 300px;
            color: #53e3a6;
        }

        .form input[type="submit"] {
            box-sizing: content-box;
            background-color: #fff;
            color: #53e3a6;
            cursor: pointer;
        }

        .form input[type="submit"]:hover {
            background-color: #ffffffe6;
        }

        .bg-bubbles {
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .bg-bubbles li {
            position: absolute;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            bottom: 0;
            opacity: 0;
            animation: square 25s infinite;
            transition-timing-function: linear;
        }

        .bg-bubbles li:nth-child(1) {
            left: 12%;
        }

        .bg-bubbles li:nth-child(2) {
            left: 22%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 17s;
        }

        .bg-bubbles li:nth-child(3) {
            left: 25%;
            animation-delay: 4s;
        }

        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }

        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }

        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            animation-delay: 7s;
        }

        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            animation-delay: 15s;
            animation-duration: 40s;
        }

        .bg-bubbles li:nth-child(9) {
            left: 28%;
            width: 10px;
            height: 10px;
            animation-delay: 2s;
            animation-duration: 40s;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .bg-bubbles li:nth-child(10) {
            left: 75%;
            width: 160px;
            height: 160px;
            animation-delay: 11s;
        }

        @keyframes square {
            0%   {
                transform: translateY(0);
            }
            55% {
                opacity: 1;
            }
            100% {
                transform: translateY(-750px) rotate(600deg);
                opacity: 0;
            }
        }

        @media (max-width: 960px) {
            .bg-bubbles li:nth-child(6) {
                left: 12%;
            }

            .bg-bubbles li:nth-child(7) {
                left: 22%;
            }

            .bg-bubbles li:nth-child(8) {
                left: 32%;
            }

            .bg-bubbles li:nth-child(9) {
                left: 27%;
            }

            .bg-bubbles li:nth-child(10) {
                left: 44%;
            }
        }   
    </style>
</head>

<body>
    <main class="wrapper">
        <div class="container">
            <h1>Welcome</h1>
            
            <form class="form">
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <input type="submit" value="Login">
            </form>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>
</body>
</html>