<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		.first {
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.first__title {
			position: relative;
			z-index: 10;
			color: #fff;
			margin: 0;
			text-align: center;
			font-family: sans-serif;
			font-size: clamp(20px, 10vw, 100px);
		}

		.first__video {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

	</style>
</head>
<body>
	<section class="first">
		<h1 class="first__title">Some big cool title</h1>
		<video src="video/1.mp4" playsinline muted autoplay loop class="first__video"></video>
	</section>
</body>
</html>